# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
mod_version = 1.1.2
maven_group = me.sixteen_.candlestick
archives_base_name = Candlestick

# Dependencies
fabric_version=0.46.2+1.18

