org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

mod_version = 1.1.3
maven_group = me.sixteen_.candlestick
archives_base_name = Candlestick

fabric_version=0.53.4+1.18.2